# dotnet-kafka-adapter

./: .gitignore  DotNetKafkaAdapter.sln  LICENSE  README.md  docker-compose.kafka.tls.yml  docker-compose.kafka.yml
.github/workflows/: ci.yml  release.yml
samples/DotNetKafkaAdapter.SampleApp/: DotNetKafkaAdapter.SampleApp.csproj  Program.cs
scripts/: generate-kafka-tls-certs.ps1
src/DotNetKafkaAdapter/: DotNetKafkaAdapter.csproj
src/DotNetKafkaAdapter/Abstractions/: IMessageHandler.cs  IMessagePublisher.cs  MessageContext.cs  PublishOptions.cs
src/DotNetKafkaAdapter/Configuration/: ConsumerOffsetResetStrategy.cs  KafkaAdapterOptions.cs  KafkaAdapterOptionsValidator.cs  KafkaClientConfigFactory.cs  KafkaConsumerRegistration.cs  KafkaHandlerOptions.cs  KafkaMessageHeaders.cs  KafkaProducerOptions.cs  KafkaSaslMechanism.cs  KafkaSecurityOptions.cs  KafkaSecurityProtocol.cs  KafkaSslEndpointIdentificationAlgorithm.cs
src/DotNetKafkaAdapter/Consuming/: KafkaConsumerConfigFactory.cs  KafkaConsumerHostedService.cs  KafkaDeadLetterMessage.cs  KafkaMessageHandlerInvoker.cs
src/DotNetKafkaAdapter/DependencyInjection/: KafkaAdapterServiceCollectionExtensions.cs  KafkaHandlerRegistrationExtensions.cs
src/DotNetKafkaAdapter/Diagnostics/: KafkaAdapterInstrumentation.cs  KafkaAdapterLogEvents.cs  KafkaAdapterMetrics.cs
src/DotNetKafkaAdapter/Producing/: KafkaMessagePublisher.cs  KafkaProducerConfigFactory.cs
tests/DotNetKafkaAdapter.IntegrationTests/: DotNetKafkaAdapter.IntegrationTests.csproj  KafkaAdapterIntegrationTests.cs  KafkaTestAssetPaths.cs  TlsKafkaFactAttribute.cs
